spring.application.name=giftCardKotlin
logging.level.com.example.giftcard=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/giftcard
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true


axon.axonserver.servers=localhost:8124